<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- LOGO -->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/shipeats_logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <!-- LOGIN CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp">

            <!-- LOGIN OPTION -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingVertical="10dp"
                    android:textSize="20sp"
                    android:background="@drawable/top_rounded_border"
                    android:elevation="15dp"
                    android:translationZ="15dp"
                    app:backgroundTint="@null"
                    android:textColor="@color/black"
                    android:id="@+id/login_option"
                    android:text="Guests" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingVertical="10dp"
                    android:background="@android:color/transparent"
                    app:cornerRadius="0dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/admin_option"
                    android:text="Admin" />
            </LinearLayout>

            <!-- INPUT FIELDS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:background="@drawable/not_topleft_rounded_border">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/input_box_bg"
                    app:hintEnabled="false"
                    app:boxBackgroundMode="none"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:hint="Email Address"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="0dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/input_box_bg"
                    app:hintEnabled="false"
                    app:boxBackgroundMode="none"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="0dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- FORGOT PASSWORD -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#5F5F5F"
                    android:id="@+id/forgot_password"
                    android:text="@string/forgot_password"/>

                <!-- LOGIN BUTTON -->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:paddingVertical="13dp"
                    android:backgroundTint="#FFC86B"
                    android:elevation="10dp"
                    android:translationZ="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/login_button"
                    android:text="Login"/>

                <!-- CREATE NEW ACCOUNT OPTION -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:textStyle="bold"
                    android:textColor="#5F5F5F"
                    android:id="@+id/create_account"
                    android:text="@string/create_a_new_account"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>