<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFEF0"
    tools:context=".C7_Shopping_Cart">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/anchor_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Shopping Cart"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:id="@+id/shopping_cart_items">
            </LinearLayout>

            <TextView
                android:id="@+id/empty_cart_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#8E8E8E"
                android:text="There are no items in your shopping cart."
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="25dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:animateLayoutChanges="true"
                android:id="@+id/pre_order_container">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Pre-order"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/pre_order"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:visibility="gone"
                    android:id="@+id/enable_pre_order">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:text="Choose a suitable pick-up time"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="Pick-up time :"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                app:boxCornerRadiusTopStart="20dp"
                                app:boxCornerRadiusBottomEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/pickup_time_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="time"
                                    android:padding="10dp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#8E8E8E"
                                    android:text="@string/shopping_cart_reminder"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:id="@+id/closing_time"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        android:paddingHorizontal="20dp"
        android:background="@color/white"
        android:elevation="15dp"
        android:outlineProvider="background"
        android:id="@+id/checkout_summary_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Subtotal :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="RM 0.00"
                android:id="@+id/subtotal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textSize="17sp"
                android:text="Service Tax :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="RM 0.00"
                android:id="@+id/service_tax"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="Platform Fee :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="RM 0.00"
                android:id="@+id/platform_fee"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:text="TOTAL :"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:text="RM 0.00"
                android:id="@+id/total_price"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:backgroundTint="#E69303"
            android:textSize="18dp"
            app:cornerRadius="12dp"
            android:text="Continue to Payment"
            android:id="@+id/continue_to_payment_button"/>
    </LinearLayout>
</LinearLayout>