<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#04397B"
    android:orientation="horizontal"
    android:paddingVertical="15dp"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/dashboard_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/dashboard_white"
            app:tint="@color/white"
            android:id="@+id/dashboard_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/dashboard_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventory_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/inventory_white"
            app:tint="@color/white"
            android:id="@+id/inventory_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/inventory_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orders_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/orders_white"
            app:tint="@color/white"
            android:id="@+id/orders_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/orders_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/menu_white"
            app:tint="@color/white"
            android:id="@+id/menu_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/menu_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/profile_white"
            app:tint="@color/white"
            android:id="@+id/profile_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/profile_text"/>
    </LinearLayout>

</LinearLayout>