<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_edit_mode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_name"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="1dp"
            android:src="@drawable/ic_user"
            android:background="#F2F4F7"
            app:shapeAppearanceOverlay="@style/CircleImageAppearance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/icon_name"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="#04397B"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Admin"
                android:textSize="14sp"
                android:paddingHorizontal="12dp"
                android:background="@drawable/bg_input_field"
                android:textColor="#667085"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_email"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="1dp"
            android:src="@drawable/ic_email"
            android:background="#F2F4F7"
            app:shapeAppearanceOverlay="@style/CircleImageAppearance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/icon_email"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#04397B"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="admin@peninsulamalaysia.edu.my"
                android:textSize="14sp"
                android:paddingHorizontal="12dp"
                android:background="@drawable/bg_input_field"
                android:textColor="#667085"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_phone"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="1dp"
            android:src="@drawable/ic_phone"
            android:background="#F2F4F7"
            app:shapeAppearanceOverlay="@style/CircleImageAppearance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/icon_phone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="#04397B"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="+60 123456789"
                android:textSize="14sp"
                android:paddingHorizontal="12dp"
                android:background="@drawable/bg_input_field"
                android:textColor="#667085"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_location"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="1dp"
            android:src="@drawable/ic_location"
            android:background="#F2F4F7"
            app:shapeAppearanceOverlay="@style/CircleImageAppearance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/icon_location"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#04397B"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="The Ship Campus Deck 4"
                android:textSize="14sp"
                android:paddingHorizontal="12dp"
                android:background="@drawable/bg_input_field"
                android:textColor="#667085"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#344054"
            app:strokeColor="#D0D5DD"
            app:cornerRadius="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:backgroundTint="#04397B"
            app:icon="@drawable/ic_save"
            app:cornerRadius="8dp"/>
    </LinearLayout>

</LinearLayout>