<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view_mode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_name"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="1dp"
            android:src="@drawable/ic_user"
            android:background="#F2F4F7"
            app:shapeAppearanceOverlay="@style/CircleImageAppearance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/icon_name"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="#04397B"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="16sp"
                android:textColor="#374F71"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_email"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="1dp"
            android:src="@drawable/ic_email"
            android:background="#F2F4F7"
            app:shapeAppearanceOverlay="@style/CircleImageAppearance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/icon_email"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#04397B"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="admin@peninsulamalaysia.edu.my"
                android:textSize="16sp"
                android:textColor="#374F71"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_phone"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="1dp"
            android:src="@drawable/ic_phone"
            android:background="#F2F4F7"
            app:shapeAppearanceOverlay="@style/CircleImageAppearance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/icon_phone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="#04397B"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+60 123456789"
                android:textSize="16sp"
                android:textColor="#374F71"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_location"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="1dp"
            android:src="@drawable/ic_location"
            android:background="#F2F4F7"
            app:shapeAppearanceOverlay="@style/CircleImageAppearance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/icon_location"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#04397B"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Ship Campus Deck 4"
                android:textSize="16sp"
                android:textColor="#374F71"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>